<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NovaAI</title>
    <!-- CSS -->
    <link rel="stylesheet" href="../Shared/main.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/1985/1985500.png" type="image/x-icon">
</head>
<body oncontextmenu="return false">
    <div class="content">
        <div class="one-column" style="gap: 6vh;">
            <div id="circle" class="circle-debug"></div>
            <h1>Settings</h1>
        </div>

        <div class="one-line">
            <div class="one-line">
                <input type="checkbox" name="voice" id="voice-checkbox" onchange="voice()">
                <label for="voice">Voice</label>
            </div>
        </div>

        <a href="../index.html" class="button-debug">Back</a>
    </div>

    <!-- JS -->
    <script src="settings.js"></script>
</body>
</html>